<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos no DOM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100vh;
        }

        div#interaja {
            background-color: rgb(0, 0, 0);
            color: white;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
            flex-direction: column;
        }

        div.area {
            background-color: #ac0081;
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;       
        } 

        p {
            font-size: 24px;
        }

        a {
            font-weight: bolder;
           text-decoration: none; 
           color: #ffffff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="interaja">
        <div class="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Interaja...
        </div>
 
        <p>
            Veja esse link com a lista de referência dos eventos:
            <a target="_blank" rel="author" href="https://www.w3schools.com/jsref/dom_obj_event.asp">Event Reference</a>
        </p>
    </div>
    <script>
        function clicar () {
            var texto = document.getElementsByClassName('area')[0]

            texto.innerHTML = "Clicou!"
            texto.style.background = "darkblue"
        }

        function entrar () {
            var texto = document.getElementsByClassName('area')[0]

            texto.innerHTML = "Entrou (lá ele)"
            texto.style.background = "darkgreen"
        }

        function sair () {
            var texto = document.getElementsByClassName('area')[0]

            texto.innerHTML = "Saiu"
            texto.style.background = "#ac0081"
        }

    </script>
</body>
</html>