<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body h1 {
            text-shadow: 1px 1px 2px black;
        }
        body main {
            height: 500px;
            width: 500px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.562);
            color: black;
            font-size: 20px;
        }
        main img {
            height: 350px;
            width: 350px;
            border-radius: 50%;
        }
    </style>
</head>
<body id="fundo" onload="carregar()">
    <h1>Hora do dia</h1>
    <main id="txtEimg">,
        <!--Aqui vai entrar uma imagem e um texto através de JavaScript -->
    </main>
    <script>
        function carregar() {

            var now = new Date()
            var hour = now.getHours()
            var momentDay = document.querySelector('main#txtEimg')
            var image = document.createElement('img')
            var fundo = document.querySelector('body#fundo')

            momentDay.innerHTML = `<p>Agora são ${hour} horas.</p>`

            if (hour < 12) {
                momentDay.innerHTML += '<p>Bom dia!</p>'  
                image.src = 'https://images.pexels.com/photos/163255/sunrise-sun-morgenrot-skies-163255.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
                image.alt = 'amanhecer'
                fundo.style.background = '#ffdbab'
            } else if ( hour <= 18) {
                momentDay.innerHTML += '<p>Boa tarde!</p>'
                image.src = 'https://images.pexels.com/photos/2077323/pexels-photo-2077323.jpeg'
                image.alt = 'entardecer'
                fundo.style.background = '#7D4F50'
            } else {
                momentDay.innerHTML += '<p>Boa noite!</p>'
                image.src = 'https://images.pexels.com/photos/414144/pexels-photo-414144.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
                image.alt = 'noite'
                fundo.style.background = '#001B2E'
            }
            momentDay.appendChild(image)
        }
    </script>
</body>
</html>